<html>
<head>
<title>Home</title>
<style type="text/css">
body {
background-image: url("home background.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
margin: 0;
padding: 0;
}
footer {
background-color:black;
color: #fff;
padding: 20px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}
a{
color:white;
padding:30px;
}
a:hover{
color:blue;
}
.top-left-banner {
  position: absolute;
  top: 0;
  left: 0;
  background-color:rgb(51, 204, 51,0.6);
  color: #fff;
  padding: 10px;
  width:20%
  height:15%
  margin-left:1cm;
  margin-top:1cm;
  
}

.bottom-right-banner {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #00f;
  color: #fff;
  padding: 10px;
}
</style>
</head>
<body>
<div class="top-left-banner">
  <h3>Agriculture not only gives riches to a nation, but the only riches she can call her own.</h3> 
  <h4>~Samuel Johnson~</h4>
</div>


<footer>
<a href="donate.html" >Donate</a>
<a href="request.html" >Request</a>
<a href="q.html" >Q&A</a> 
<a href="about.html">About Us</a>
<a href="mailto:contact@example.com">Contact Us</a>

</footer>
</body>
</html>
